<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="root-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.superir.controller.FolderDocsController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="63.0" prefWidth="1220.0" BorderPane.alignment="CENTER">
               <left>
                  <Button onAction="#back" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="←" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </left>
               <center>
                  <Text styleClass="folderName" fx:id="folderName" strokeType="OUTSIDE" strokeWidth="0.0" text="folder" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </center>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets right="44.0" />
               </padding>
            </BorderPane>
         </top>
         <center>
            <VBox spacing="30.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <TextField fx:id="queryField" editable="false" prefHeight="69.0" prefWidth="801.0" promptText="query" />
                  <ScrollPane styleClass="documentsContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <FlowPane styleClass="documentsContainer" fx:id="documentsContainer" hgap="15.0" prefHeight="200.0" prefWidth="200.0" vgap="15.0">
                           <padding>
                              <Insets top="20.0" bottom="20.0" left="20.0" right="20.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
         <right>
            <ScrollPane fitToWidth="true" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </BorderPane.margin>
               <content>
                  <AnchorPane>
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-background-radius: 15px;">
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-background-radius: 15px;">
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-background-radius: 15px;">
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-background-radius: 15px;">
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-background-radius: 15px;">
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </top>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
